{"flutter":{"platforms":{"android":{"default":{"projectId":"you-fusion","appId":"1:347599680331:android:a07e778d3c4f42958caece","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"you-fusion","appId":"1:347599680331:ios:6bce38f8eee8ec628caece","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"you-fusion","configurations":{"android":"1:347599680331:android:a07e778d3c4f42958caece","ios":"1:347599680331:ios:6bce38f8eee8ec628caece"}}}}}}